apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghcr-pull-secret
  namespace: simple-go-service-a
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: ghcr-pull-secret
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {"auths":{"{{ .dockerServer }}":{"username":"{{ .dockerUsername }}","password":"{{ .dockerPassword }}"}}}
  data:
    - secretKey: dockerServer
      remoteRef:
        key: secret/data/github/ghcr-pull-secret
        property: docker-server
    - secretKey: dockerUsername
      remoteRef:
        key: secret/data/github/ghcr-pull-secret
        property: docker-username
    - secretKey: dockerPassword
      remoteRef:
        key: secret/data/github/ghcr-pull-secret
        property: docker-password
